{
	"name": "Passgen",
	"short_name": "Passgen",
	"lang": "en-US",
	"display": "standalone",
	"start_url": "/passgen/",
	"icons": [
		{
			"src": "/passgen/key.svg",
			"sizes": "any"
		}
	]
}
